#MsSql Server
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=home_DB
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=home_DB
spring.datasource.hikari.username=hjlee
spring.datasource.hikari.password=hjlee
spring.datasource.hikari.connection-test-query=SELECT * FROM USER_TB

spring.profiles.active=local
#spring.profiles.active=dev

#LogBack Level
logging.level.root=info

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

file.tempPath=C:\\upload\\temp\\
file.pdfMergePath=C:\\upload\\merge\\

#Server HTTP port
server.port = 8088