#MsSql Server
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=home_DB
spring.datasource.hikari.username=hjlee
spring.datasource.hikari.password=hjlee
spring.datasource.hikari.connection-test-query=SELECT * FROM USER_TB
